00000000 .text
00001398 .rodata
0000149c .eh_frame
00001b0c .data
00001b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001b20 buf.1149
00000000 ulib.c
00000000 printf.c
00000f80 printint
00001488 digits.1111
00000000 umalloc.c
00001b84 freep
00001b88 base
00000b30 strcpy
00001030 printf
00000d60 memmove
00000f0b mknod
00000370 execcmd
00000c50 gets
00000f43 getpid
00000850 parsepipe
00000ac0 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
00001290 malloc
00000f53 sleep
00001b14 whitespace
00000340 fork1
00000e70 lock_aquire
00000a00 nulterminate
00000ed3 pipe
00000110 getcmd
00000ee3 write
00000f1b fstat
00000ef3 kill
00000f33 chdir
000008c0 parseline
00000180 runcmd
00000970 parseblock
00000efb exec
00000ecb wait
00001b0c symbols
00000edb read
00000740 parseexec
00000f13 unlink
00000160 panic
00000f6b join
00000ebb fork
00000f4b sbrk
00000f5b uptime
00001b1a __bss_start
00000bf0 memset
00000000 main
00000e50 lock_init
00000ea0 lock_release
00000b60 strcmp
00000f3b dup
000003f0 pipecmd
000003a0 redircmd
00000cd0 stat
00001b1a _edata
00001b90 _end
00000f23 link
00000ec3 exit
00000d20 atoi
00000bb0 strlen
00000f03 open
00000f63 clone
00000c10 strchr
00000d90 thread_create
00000f2b mkdir
00000eeb close
00000e10 thread_join
00000430 listcmd
00001200 free
