00000000 .text
00003f88 .rodata
0000573c .eh_frame
000060d0 .data
00006100 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006100 args.1475
00000000 ulib.c
00000000 printf.c
00003b70 printint
00005728 digits.1111
00000000 umalloc.c
00006180 freep
00006184 base
00003720 strcpy
00000d60 exitwait
00003c20 printf
000060d4 stdout
00003330 bigargtest
00003950 memmove
00000310 openiputtest
00003afb mknod
00003840 gets
00003b33 getpid
00000a60 pipe1
00002c00 iref
00003e80 malloc
00003b43 sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
000060d0 randstate
00003a60 lock_aquire
00003ac3 pipe
000061a0 uninit
00002a00 dirfile
00003ad3 write
000032c0 bsstest
000060d8 echoargv
00003b0b fstat
00003ae3 kill
00003200 validatetest
00002880 rmdot
00003b23 chdir
00000a10 exectest
00003aeb exec
00003abb wait
00003700 rand
00003acb read
00000c00 preempt
00003b03 unlink
00003690 argptest
00003b5b join
00000de0 mem
00003aab fork
00003b3b sbrk
00003b4b uptime
000060ec __bss_start
000037e0 memset
00000860 createtest
00000000 main
00003a40 lock_init
00001270 createdelete
00003a90 lock_release
00003750 strcmp
000004b0 writetest
00003b2b dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
000088c0 buf
00000920 dirtest
00000120 iputtest
000038c0 stat
00002570 bigfile
000060ec _edata
0000a8c4 _end
000014a0 unlinkread
00003b13 link
00003ab3 exit
00003910 atoi
00001b50 linkunlink
0000a8c0 name
000037a0 strlen
00003af3 open
00003b53 clone
00003800 strchr
00003980 thread_create
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
00003b1b mkdir
00003adb close
00003a00 thread_join
00003df0 free
